{
    "emmet.includeLanguages": {
        "\"javascript\"": "\"javascriptreact\""
    },
    "python.formatting.provider": "black",
    "python.pythonPath": "/home/m/Documents/devchallenges/image-uploader-master/env_imageuploader/bin/python3.9"
}